{
  "name": "covid-next",
  "version": "0.1.0",
  "private": true,
  "author": "Kobar Septyanus",
  "repository": "https://github.com/kobars",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true yarn build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "d3": "^5.15.1",
    "leaflet": "^1.6.0",
    "next": "11.1.0",
    "rc-slider": "^9.2.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-leaflet": "^2.6.3",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.5",
    "cross-env": "^7.0.2"
  }
}
